2023-02-18 01:58:44,309 [INFO] 
2023-02-18 01:58:44,309 [INFO] ###################################################################
2023-02-18 01:58:44,309 [INFO] ###################################################################
2023-02-18 01:58:44,309 [INFO] create random environment
2023-02-18 01:58:52,275 [INFO] Loading Simulated Environment (seed 0)
2023-02-18 01:58:52,276 [INFO] Start State: [0.0, -25.0, 1.5, 3.0]
2023-02-18 01:58:52,276 [INFO] Goal Position: [0.0, 8.0]
2023-02-18 01:58:53,586 [INFO] 
2023-02-18 01:58:53,587 [INFO] ##### grad0: Starting motion planning test
2023-02-18 02:01:47,968 [INFO] grad0: Planning finished in 174.38s
2023-02-18 02:01:47,968 [INFO] grad0: Final cost coll 2.1223, goal 1.5380, bounds 0.0000, uref 0.5729
2023-02-18 02:03:27,138 [INFO] grad0: True cost coll 30.5274, goal 2.4976, bounds 0.0000, uref 0.5729
2023-02-18 02:03:27,138 [INFO] 
2023-02-18 02:03:27,138 [INFO] ##### grad0: Validate trajectory
2023-02-18 02:05:13,905 [INFO] grad0: True cost coll 47.1322, goal 0.4545, bounds 0.0000, uref 0.5729
2023-02-18 02:05:13,906 [INFO] 
2023-02-18 02:05:13,906 [INFO] ##### grad0: Validate trajectory
2023-02-18 02:06:45,897 [INFO] grad0: True cost coll 0.4894, goal 2.1757, bounds 0.0000, uref 0.5729
2023-02-18 02:06:45,898 [INFO] 
2023-02-18 02:06:45,898 [INFO] ##### tube2MPC_biased0.0: Starting motion planning test
2023-02-18 02:06:47,340 [INFO] tube2MPC_biased0.0: decision variables are initialized with zeros
2023-02-18 02:09:43,088 [INFO] tube2MPC_biased0.0: Average computation time: 0.4071, maximum computation time: 0.6100
2023-02-18 02:09:43,088 [INFO] tube2MPC_biased0.0: State trajectory error: 0.00, number failures: 97
2023-02-18 02:09:43,092 [INFO] tube2MPC_biased0.0: Planning finished in 177.19s
2023-02-18 02:09:43,093 [INFO] tube2MPC_biased0.0: Solution found
2023-02-18 02:09:43,113 [INFO] tube2MPC_biased0.0: True cost coll 0.2975, goal 198.2366, bounds 0.0041, uref 13.1983
2023-02-18 02:10:02,376 [INFO] 
2023-02-18 02:10:02,376 [INFO] ##### oracle0.0: Starting motion planning test
2023-02-18 02:31:17,595 [INFO] oracle0.0: Costs:
2023-02-18 02:31:17,597 [INFO] [6.128460884094238, 5.072078227996826]
2023-02-18 02:31:17,599 [INFO] oracle0.0: Planning finished in 1275.22s
2023-02-18 02:31:17,982 [INFO] oracle0.0: True cost coll 5.0721, goal 0.5032, bounds 0.0000, uref 2.9551
