2023-02-07 12:14:52,137 [INFO] 
2023-02-07 12:14:52,137 [INFO] ###################################################################
2023-02-07 12:14:52,137 [INFO] ###################################################################
2023-02-07 12:14:53,123 [INFO] Loading Simulated Environment (seed 0)
2023-02-07 12:14:53,123 [INFO] Start State: [0.0, -28.0, 1.5, 3.0]
2023-02-07 12:14:53,123 [INFO] Goal Position: [0.0, 8.0]
2023-02-07 12:14:54,583 [INFO] 
2023-02-07 12:14:54,583 [INFO] ##### grad0: Starting motion planning test
2023-02-07 12:19:43,873 [INFO] grad0: Planning finished in 289.29s
2023-02-07 12:19:43,873 [INFO] grad0: Final cost coll 0.0206, goal 0.0401, bounds 0.0000, uref 0.3765
2023-02-07 12:20:58,669 [INFO] grad0: True cost coll 0.0624, goal 0.0875, bounds 0.0000, uref 0.3765
2023-02-07 12:20:58,669 [INFO] 
2023-02-07 12:20:58,669 [INFO] ##### grad0: Validate trajectory
2023-02-07 12:22:10,741 [INFO] grad0: True cost coll 0.0000, goal 0.2754, bounds 0.0000, uref 0.3765
2023-02-07 12:22:10,741 [INFO] 
2023-02-07 12:22:10,741 [INFO] ##### grad0: Validate trajectory
2023-02-07 12:23:23,747 [INFO] grad0: True cost coll 0.3016, goal 1.2929, bounds 0.0000, uref 0.3765
2023-02-07 12:23:23,747 [INFO] 
2023-02-07 12:23:23,748 [INFO] ##### MPC0.0: Starting motion planning test
2023-02-07 12:23:25,033 [INFO] MPC0.0: decision variables are initialized with zeros
2023-02-07 12:25:38,501 [INFO] MPC0.0: Average computation time: 0.1186, maximum computation time: 0.1737
2023-02-07 12:25:38,501 [INFO] MPC0.0: State trajectory error: 0.00, number failures: 23
2023-02-07 12:25:38,503 [INFO] MPC0.0: Planning finished in 134.76s
2023-02-07 12:25:38,504 [INFO] MPC0.0: Solution found
2023-02-07 12:25:38,512 [INFO] MPC0.0: True cost coll 0.1967, goal 4.7601, bounds 0.0000, uref 7.2409
2023-02-07 12:25:38,759 [INFO] 
2023-02-07 12:25:38,759 [INFO] ##### MPC_biased0.0: Starting motion planning test
2023-02-07 12:25:40,036 [INFO] MPC_biased0.0: decision variables are initialized with zeros
2023-02-07 12:27:53,296 [INFO] MPC_biased0.0: Average computation time: 0.1216, maximum computation time: 0.1772
2023-02-07 12:27:53,296 [INFO] MPC_biased0.0: State trajectory error: 0.00, number failures: 39
2023-02-07 12:27:53,299 [INFO] MPC_biased0.0: Planning finished in 134.54s
2023-02-07 12:27:53,299 [INFO] MPC_biased0.0: Solution found
2023-02-07 12:27:53,311 [INFO] MPC_biased0.0: True cost coll 0.8479, goal 12.0314, bounds 0.0000, uref 7.1410
2023-02-07 12:27:53,524 [INFO] 
2023-02-07 12:27:53,524 [INFO] ##### tubeMPC0.0: Starting motion planning test
2023-02-07 12:27:54,858 [INFO] tubeMPC0.0: decision variables are initialized with zeros
2023-02-07 12:30:18,609 [INFO] tubeMPC0.0: Average computation time: 0.1560, maximum computation time: 0.2072
2023-02-07 12:30:18,609 [INFO] tubeMPC0.0: State trajectory error: 0.00, number failures: 94
2023-02-07 12:30:18,611 [INFO] tubeMPC0.0: Planning finished in 145.09s
2023-02-07 12:30:18,612 [INFO] tubeMPC0.0: Solution found
2023-02-07 12:30:18,621 [INFO] tubeMPC0.0: True cost coll 0.5726, goal 7.0241, bounds 0.0000, uref 8.2605
2023-02-07 12:30:18,845 [INFO] 
2023-02-07 12:30:18,845 [INFO] ##### tubeMPC_biased0.0: Starting motion planning test
2023-02-07 12:30:20,173 [INFO] tubeMPC_biased0.0: decision variables are initialized with zeros
2023-02-07 12:32:43,132 [INFO] tubeMPC_biased0.0: Average computation time: 0.1573, maximum computation time: 0.1967
2023-02-07 12:32:43,132 [INFO] tubeMPC_biased0.0: State trajectory error: 0.00, number failures: 85
2023-02-07 12:32:43,135 [INFO] tubeMPC_biased0.0: Planning finished in 144.29s
2023-02-07 12:32:43,135 [INFO] tubeMPC_biased0.0: Solution found
2023-02-07 12:32:43,144 [INFO] tubeMPC_biased0.0: True cost coll 0.4704, goal 37.6268, bounds 0.0000, uref 10.0007
2023-02-07 12:32:43,347 [INFO] 
2023-02-07 12:32:43,347 [INFO] ##### tube2MPC0.0: Starting motion planning test
2023-02-07 12:32:44,740 [INFO] tube2MPC0.0: decision variables are initialized with zeros
2023-02-07 12:34:37,907 [INFO] tube2MPC0.0: Average computation time: 0.3832, maximum computation time: 0.4175
2023-02-07 12:34:37,907 [INFO] tube2MPC0.0: State trajectory error: 0.00, number failures: 63
2023-02-07 12:34:37,943 [INFO] tube2MPC0.0: Planning finished in 114.60s
2023-02-07 12:34:37,946 [INFO] tube2MPC0.0: Solution found
2023-02-07 12:34:37,955 [INFO] tube2MPC0.0: True cost coll 0.0000, goal 0.3125, bounds 0.0000, uref 4.6230
2023-02-07 12:34:38,171 [INFO] 
2023-02-07 12:34:38,171 [INFO] ##### tube2MPC_biased0.0: Starting motion planning test
2023-02-07 12:34:39,560 [INFO] tube2MPC_biased0.0: decision variables are initialized with zeros
2023-02-07 12:37:30,339 [INFO] tube2MPC_biased0.0: Average computation time: 0.3615, maximum computation time: 0.4131
2023-02-07 12:37:30,339 [INFO] tube2MPC_biased0.0: State trajectory error: 0.00, number failures: 99
2023-02-07 12:37:30,343 [INFO] tube2MPC_biased0.0: Planning finished in 172.17s
2023-02-07 12:37:30,343 [INFO] tube2MPC_biased0.0: Solution found
2023-02-07 12:37:30,350 [INFO] tube2MPC_biased0.0: True cost coll 0.0358, goal 49.6774, bounds 0.0000, uref 9.9246
2023-02-07 12:37:30,552 [INFO] 
2023-02-07 12:37:30,552 [INFO] ##### tube3MPC0.0: Starting motion planning test
2023-02-07 12:37:32,200 [INFO] tube3MPC0.0: decision variables are initialized with zeros
2023-02-07 12:42:23,285 [INFO] tube3MPC0.0: Average computation time: 1.2311, maximum computation time: 1.3350
2023-02-07 12:42:23,285 [INFO] tube3MPC0.0: State trajectory error: 0.00, number failures: 100
2023-02-07 12:42:23,296 [INFO] tube3MPC0.0: Planning finished in 292.74s
2023-02-07 12:42:23,298 [INFO] tube3MPC0.0: Solution found
2023-02-07 12:42:23,315 [INFO] tube3MPC0.0: True cost coll 814.0526, goal 1511.4901, bounds 4287.6855, uref 12.8628
2023-02-07 12:42:23,526 [INFO] 
2023-02-07 12:42:23,526 [INFO] ##### tube3MPC_biased0.0: Starting motion planning test
2023-02-07 12:42:25,174 [INFO] tube3MPC_biased0.0: decision variables are initialized with zeros
2023-02-07 12:47:16,890 [INFO] tube3MPC_biased0.0: Average computation time: 1.2307, maximum computation time: 1.3341
2023-02-07 12:47:16,890 [INFO] tube3MPC_biased0.0: State trajectory error: 0.00, number failures: 100
2023-02-07 12:47:16,901 [INFO] tube3MPC_biased0.0: Planning finished in 293.37s
2023-02-07 12:47:16,903 [INFO] tube3MPC_biased0.0: Solution found
2023-02-07 12:47:16,920 [INFO] tube3MPC_biased0.0: True cost coll 13683.4951, goal 2296.6318, bounds 2975.3208, uref 11.9505
2023-02-07 12:47:17,108 [INFO] 
2023-02-07 12:47:17,108 [INFO] ##### oracle0.0: Starting motion planning test
2023-02-07 13:01:47,071 [INFO] oracle0.0: Costs:
2023-02-07 13:01:47,073 [INFO] [0.0, 0.0, 0.062219057232141495, 0.0]
2023-02-07 13:01:47,075 [INFO] oracle0.0: Planning finished in 869.96s
2023-02-07 13:01:47,205 [INFO] oracle0.0: True cost coll 0.0000, goal 0.0000, bounds 0.0000, uref 0.2025
